.main{
	margin: 0 auto;
	background: red;
	border-radius: 5px;
	padding: 40px 15px;
	width: 350px;
	input{
		width: 100%;
		outline: none;
		border: none;
		background: #fff;
		padding-left: 20px;
		height: 30px;
		color: #000;
	}
	table{
		width: 100%;
		margin-top: 20px;
		td{
			vertical-align: middle;
			text-align: center;
			color: #000;
			font-size: 20px;
			border: 1px solid #ccc;
			background: #BFBCBC;
			border-radius: 4px;
			cursor: pointer;
		}
	}

}

